infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                                ID_   %20f  "Respondent id number"
   _column(41)    numeric                               HRS1   %20f  "Number of hours worked last week"
   _column(61)    numeric                               HRS2   %20f  "Number of hours usually work a week"
   _column(81)    numeric                            MARITAL   %20f  "Marital status"
  _column(101)    numeric                             CHILDS   %20f  "Number of children"
  _column(121)    numeric                             INCOME   %20f  "Total family income"
  _column(141)    numeric                              HAPPY   %20f  "General happiness"
  _column(161)    numeric                             BALLOT   %20f  "Ballot used for interview"
}
